; GAME_API_URL=ws://dev.api.zerosum.world:3010
GAME_API_URL=ws://10.4.4.174:3010
; GAME_API_URL=ws://dev.api.zerosum.world:8010
PLATFORM_URL=https://dev.genomeprotocol.com

# GAME_ID=game_id_1
# GAME_SECRET=game-1-secret

GAME_ID=9105323d-6b62-42af-87b2-3fd2922bb3fk
GAME_SECRET=game-1-secret