GAME_API_URL=wss://dev.api.zerosum.world
# GAME_API_URL=wss://test.api.zerosum.world
PLATFORM_URL=https://dev.genomeprotocol.com
# PLATFORM_URL=https://test.genomeprotocol.com

GAME_API_PATH=/3010
GAME_ID=9105323d-6b62-42af-87b2-3fd2922bb3f
GAME_SECRET=game-1